int anim fade_in 0x7f040000
int anim fade_in_from_top 0x7f040001
int anim fade_out 0x7f040002
int anim fade_out_from_top 0x7f040003
int color dark_pressed_color 0x7f050001
int color light_pressed_color 0x7f050000
int drawable ic_action_remove 0x7f020000
int drawable selectable_button_dark 0x7f020001
int drawable selectable_button_light 0x7f020002
int id dar_close 0x7f070002
int id dar_container 0x7f070000
int id dar_rate_element 0x7f070001
int layout app_rate 0x7f030000
int string dra_rate_app 0x7f060000
